// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce: Please, do not edit this file

if ~isdef("CL_loaded")  then
   oldmode = mode();      mode(-1);
   oldlines = lines()(2); lines(0);
   try
      exec("/home/tavant/Documents/CSE-perso/tools/CNES/celestlab-3.3.1-bin-win64/celestlab/"+"etc/"+"celestlab.start");
      CL_loaded=%T
   catch
      [errmsg, tmp, nline, func] = lasterror()
      msg = "%s: error on line #%d: ""%s""\n"
      msg = msprintf(msg, func, nline, errmsg)
      lines(oldlines)
      mode(oldmode);
      clear oldlines oldmode tmp nline func
      error(msg);
   end
   lines(oldlines);
   mode(oldmode);
   clear oldlines oldmode;
   
end